.img-fluid{
    height: 220px;
}
.main-title h1{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}
.price-book-divide h4{
    font-size: 20px;
    font-weight: 400;
    color: #4db6ac;

}
.price-book-divide{
    margin-bottom: 10px;
}
.row{
    margin-right: 0;
    margin-left: 0px;
}
.btn-primary{
    background-color: #4db6ac;
    outline: none;
    border: none;

}
.btn-warning:hover{
    background-color: black;
    color: whitesmoke;
    outline: none;
}